# 586RecipeSite

./: .travis.yml  Direction.cs  Ingredient.cs  Program.cs  README.md  Recipe.cs  RecipeFinalContext.cs  RecipeSiteEpic.csproj  RecipeSiteEpic.sln  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  azuredbcmds.txt  package-lock.json  rdc.txt  recipesiteangthree.csproj  recipesiteangthree.sln  web.config
.ebextensions/: 10.loadbalancer.config
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  proxy.conf.json  styles.css  types.js  types.js.map  types.ts
ClientApp/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.guard.js  app.guard.js.map  app.guard.ts  app.module.js  app.module.js.map  app.module.ts  app.server.module.js  app.server.module.js.map  app.server.module.ts  app.service.js  app.service.js.map  app.service.ts  callback.component.js  callback.component.js.map  callback.component.ts  directions.service.js  directions.service.js.map  directions.service.ts  ingredients.service.js  ingredients.service.js.map  ingredients.service.ts  protected.component.js  protected.component.js.map  protected.component.ts  recipes.service.js  recipes.service.js.map  recipes.service.ts  types.js  types.js.map  types.ts
ClientApp/src/app/edit-recipe-page/: edit-recipe-page.component.html  edit-recipe-page.component.js  edit-recipe-page.component.js.map  edit-recipe-page.component.spec.js  edit-recipe-page.component.spec.js.map  edit-recipe-page.component.spec.ts  edit-recipe-page.component.ts
ClientApp/src/app/login-handler/: login-handler.component.html  login-handler.component.js  login-handler.component.js.map  login-handler.component.spec.ts  login-handler.component.ts
ClientApp/src/app/logout-handler/: logout-handler.component.html  logout-handler.component.js  logout-handler.component.js.map  logout-handler.component.spec.ts  logout-handler.component.ts
ClientApp/src/app/my-fav-recipes-page/: my-fav-recipes-page.component.html  my-fav-recipes-page.component.js  my-fav-recipes-page.component.js.map  my-fav-recipes-page.component.spec.js  my-fav-recipes-page.component.spec.js.map  my-fav-recipes-page.component.spec.ts  my-fav-recipes-page.component.ts
ClientApp/src/app/my-recipes-page/: my-recipes-page.component.html  my-recipes-page.component.js  my-recipes-page.component.js.map  my-recipes-page.component.spec.js  my-recipes-page.component.spec.js.map  my-recipes-page.component.spec.ts  my-recipes-page.component.ts
ClientApp/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.js  nav-bar.component.js.map  nav-bar.component.spec.js  nav-bar.component.spec.js.map  nav-bar.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/new-recipe-page/: new-recipe-page.component.html  new-recipe-page.component.js  new-recipe-page.component.js.map  new-recipe-page.component.spec.js  new-recipe-page.component.spec.js.map  new-recipe-page.component.spec.ts  new-recipe-page.component.ts
ClientApp/src/app/recipe-data-form/: recipe-data-form.component.css  recipe-data-form.component.html  recipe-data-form.component.js  recipe-data-form.component.js.map  recipe-data-form.component.spec.js  recipe-data-form.component.spec.js.map  recipe-data-form.component.spec.ts  recipe-data-form.component.ts
ClientApp/src/app/recipe-detail-page/: recipe-detail-page.component.css  recipe-detail-page.component.html  recipe-detail-page.component.js  recipe-detail-page.component.js.map  recipe-detail-page.component.spec.js  recipe-detail-page.component.spec.js.map  recipe-detail-page.component.spec.ts  recipe-detail-page.component.ts
ClientApp/src/app/recipes-page/: recipes-page.component.html  recipes-page.component.js  recipes-page.component.js.map  recipes-page.component.spec.js  recipes-page.component.spec.js.map  recipes-page.component.ts
Controllers/: AccountController.cs  DirectionsController.cs  HomeController.cs  IngredientsController.cs  RecipeIngDirController.cs  RecipeWithIngredientsAndDirectionsControllerAPI.cs  RecipesController.cs  TESTCONTROLLER.cs  WeatherForecastController.cs  usersController.cs
Data/: RecipeContext.cs
Migrations/: 20201119005735_IntialDBCreation.Designer.cs  20201119005735_IntialDBCreation.cs  20201121234050_UpdatedRecipeFields.Designer.cs  20201121234050_UpdatedRecipeFields.cs  20201209053205_Recipe-Final-Update.Designer.cs  20201209053205_Recipe-Final-Update.cs  20201209193921_adduserids.Designer.cs  20201209193921_adduserids.cs  20201209203908_makerecipekey.Designer.cs  20201209203908_makerecipekey.cs  20201211032503_FinalUpdateFinal.Designer.cs  20201211032503_FinalUpdateFinal.cs  20201211034116_addingKeys.Designer.cs  20201211034116_addingKeys.cs  RecipeContextModelSnapshot.cs  RecipeFinalContextModelSnapshot.cs  RecipesTheFinalModelSnapshot.cs
Models/: Direction.cs  Helpers.cs  Ingredient.cs  Recipe.cs  RecipeIngDirVM.cs  RecipesFoundWithIngredientVM.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.recipesiteangthree20201214204126 - Web Deploy.json
Properties/ServiceDependencies/recipesiteangthree20201214204126 - Web Deploy/: profile.arm.json
Support/: SameSiteServiceCollectionExtensions.cs
ViewModels/: RecipeWithIngredientsAndDirectionsVM.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml
Views/Home/: Index.cshtml
Views/RecipeWithIngredientsAndDirectionsVM/: RecipeWithIngredientsAndDirectionsVM.cshtml
Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/DisplayTemplates/: Ingredient.cshtml
wwwroot/: 404.html
